upstream polls {
    server polls:8000;
}

server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; } 
    location / {
        proxy_pass http://polls;
    }

    location /static/ {
        alias /polls/;
    }
}
